<!DOCTYPE html>
<html>

<head>
    <title>
        project 2
    </title>
</head>
<link rel="stylesheet" href="style.css">

<body>

    <h1>
        project 2
    </h1>
    <div class="line">
    </div>
    <h2>
        1.right click on the screen and select inspect
    </h2>
    <h3>
        2.click on console
    </h3>
    <script>
        var text1 = "my name is Aarav Bhagwat";
        console.log(text1);
        var number1 = text1.length;
        console.log(number1);

        var text2 = "my mothers name is Aakanksha Bhagwat";
        console.log(text2);
        var number2 = text2.length;
        console.log(number2);

        var text3 = "my fathers name is Sameer Bhagwat";
        console.log(text3);
        var number3 = text3.length;
        console.log(number3);

        var gameinfo = "my favourite games are CODM.Fortnite and jurassic world the game";
        console.log(gameinfo);
        var number4 = gameinfo.length;
        console.log(number4);

        var youtube1 = "Venomous ";
        console.log(youtube1);
        var number5 = youtube1.length;
        console.log(number5);

        var youtube2 = "gamer";
        console.log(youtube2);
        var number6 = youtube2.length;
        console.log(number6);

        var youtube = youtube1.concat(youtube2);
        console.log(youtube);
        var number7 = youtube.length;
        console.log(number7);
    </script>

</body>

</html>